WM_STATE(WM_STATE):
                window state: Normal
                icon window: 0x0
_NET_WM_STATE(ATOM) = _NET_WM_STATE_SKIP_TASKBAR
_NET_WM_USER_TIME(CARDINAL) = 3502765
WM_NORMAL_HINTS(WM_SIZE_HINTS):
                program specified location: -82, 318
_MOTIF_WM_HINTS(_MOTIF_WM_HINTS) = 0x2, 0x0, 0x0, 0x0, 0x0
WM_NAME(UTF8_STRING) = "Ozone X11"
_NET_WM_NAME(UTF8_STRING) = "Ozone X11"
XdndAware(ATOM) = BITMAP
_NET_WM_ICON(CARDINAL) =        Icon (128 x 128):
        (not shown)

_NET_WM_BYPASS_COMPOSITOR(CARDINAL) = 2
_GTK_HIDE_TITLEBAR_WHEN_MAXIMIZED(CARDINAL) = 1
WM_WINDOW_ROLE(STRING) = "bubble"
_NET_WM_WINDOW_TYPE(ATOM) = _NET_WM_WINDOW_TYPE_NORMAL
_NET_WM_PID(CARDINAL) = 1313
WM_CLIENT_MACHINE(STRING) = "arch"
WM_PROTOCOLS(ATOM): protocols  WM_DELETE_WINDOW, _NET_WM_PING, _NET_WM_SYNC_REQUEST

